<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A-Frame GLMol Component - Basic</title>
  <meta name="description" content="Basic example for GLMol  component.">
  </meta>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  <script src="../../dist/aframe-websocket-component.min.js"></script>
  <script src="../../dist/aframe-glmol-component.min.js"></script>
  <script src="../../dist/drag-rotate-component.js"></script>
  <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
  <script src="https://unpkg.com/aframe-look-at-component@0.5.1/dist/aframe-look-at-component.min.js"></script>
  <script src="../../dist/socket.io.js"></script>
<script>
console.log(location);
</script>


  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>

  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    body {
      overflow: hidden;
    }

    input,
    select,
    button,
    textarea {
      border: 1px solid white;
      background-color: black;
      color: white;
    }

    option {
      background-color: black;
      color: white;
    }

    a {
      color: white;
    }

    #glmol01 {
      width: 100%;
      height: 100%;
      background-color: black;
      position: absolute;
    }

    .settings {
      position: absolute;
      right: 0px;
      top: 10%;
      background-color: grey;
      -moz-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      margin: 0px;
      padding: 10px;
      -moz-transform-origin: 110% 100%;
      -webkit-transform-origin: 110% 100%;
      -webkit-border-radius: 10px 10px 0px 0px;
      -moz-border-radius: 10px 10px 0px 0px;
    }

    .controller {
      position: absolute;
      width: 0px;
      right: 0px;
      top: 10%;
      background-color: rgba(0, 0, 0, 0.65);
      color: white;
    }

    .tabBox {
      position: absolute;
      padding: 0px;
      color: white;
      bottom: 0px;
      height: 20px;
      width: 60%;
    }

    .bottomTab {
      background-color: black;
      border: 1px solid white;
      color: white;
      margin: 0px;
      padding: 10px 10px 0px 10px;
      -webkit-border-radius: 10px 10px 0px 0px;
      -moz-border-radius: 10px 10px 0px 0px;
    }

    .insideTab {
      border: 1px solid white;
      padding: 1%;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
      margin: 0px;
      overflow: scroll;
    }

    .tabBox p,
    .tabBox h1,
    .tabBox ul {
      margin-left: 10px;
      font-size: 90%;
    }

    .aframeBox {
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body>
  <a-scene class="aframeBox" background="color: black">
    <a-camera position="0 0 1"  look-controls="enabled: false"></a-camera>
    <a-entity id="glmolId" position="0 0 0" rotation="0 0 0" drag-rotate-component="enabled: false" glmol websocket></a-entity>
  </a-scene>


  <!-- GitHub Corner. -->
  <a href="https://github.com/SBUtltmedia/GLmol-A-Frame" class="github-corner">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"
        class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg>
  </a>




  <!-- End GitHub Corner. -->
<div id="controlPanel">



  <div class="tabBox" id="glmol01_infobox" style="left: 40%; z-index: 2;">
    <span class="bottomTab">About</span>
    <div class="insideTab" style="overflow: auto;">
      <h1>About</h1>
      <p>
        GLmol -- Molecular Viewer on A-Frame/Socket.IO/Javascript
        <br>
        Version 1 (2019.02.1)
      </p>
      <p>
        This program is written by <!-- biochem_fan -->biochem_fan and Dave Graff, and released under LGPL. Please visit <a href="https://github.com/SBUtltmedia/aframe-websocket-component">our project page</a> for the details and source code distribution.
      </p>
      <p>
        Comments and Suggestions are welcome. Please email SBUtltmedia.
      </p>
      <h1>How to use</h1>
      <ul>
        <li>
          Rotate: left mouse button
        </li>
        <li>
          Lock Camera: locks student camera to your view
      </ul>
    </div>
  </div>

  <div class="tabBox" id="glmol01_srcbox" style="left: 10%; z-index:0;">
    <span class="bottomTab">Load</span>
    <div class="insideTab">
      You can load PDB, SDF/MOL(MDL not SYBYL) or XYZ files
      <br><br><br>
      From the RCSB PDB server
      PDBID:
      <input id="glmol01_pdbid" value="2POR" size=4>
      <button onClick="download('pdb:' + $('#glmol01_pdbid').val())">
        Download
      </button>
      <br><br>
      From the PubChem server
      Compound ID(CID):
      <input id="glmol01_cid" value="2244" size=4>
      <button onClick="download('cid:' + $('#glmol01_cid').val())">
        Download
      </button>
      <br><br>
      From your local disk:
      <input id="glmol01_file" type="file" size=1>
      <button onClick="loadFile()">
        Load from file
      </button>
      <br>(Don't worry, your file will not be uploaded)
    </div>
  </div>

  <div class="tabBox" id="glmol01_viewbox" style="left: 25%; z-index:1;">
    <span class="bottomTab">View</span>
    <div class="insideTab" style="overflow: auto;">
      Color by
      <select id="glmol01_color">
        <option selected="selected" value="chainbow">spectrum</option>
        <option value="chain">chain</option>
        <option value="ss">secondary strcuture</option>
        <option value="b">B factor</option>
        <option value="polarity">polar/nonpolar</option>
      </select>
      <br>
      <input id="glmol01_showMainchain" type="checkbox" checked>
      Main chain as
      <select id="glmol01_mainchain">
        <option selected="selected" value="thickRibbon">thick ribbon</option>
        <option value="ribbon">thin ribbon(faster)</option>
        <option value="strand">strand</option>
        <option value="cylinderHelix">cylinder & plate</option>
        <option value="chain">C alpha trace</option>
        <option value="tube">B factor Tube</option>
        <option value="bonds">bonds (everything)</option>
      </select>
      <br>
      <input id="glmol01_showBases" type="checkbox" checked>
      Nucleic acid bases as
      <select id="glmol01_base">
        <option value="nuclStick">sticks</option>
        <option selected="selected" value="nuclLine">lines</option>
        <option value="nuclPolygon">polygons</option>
      </select>
      <br>
      <input id="glmol01_line" type="checkbox">
      Side chains as lines
      <br>
      <input id="glmol01_doNotSmoothen" type="checkbox">
      Don't smooth beta-sheets in ribbons
      <br>
      <input id="glmol01_showNonBonded" type="checkbox">
      Non-bonded atoms (solvent/ions) as
      <select id="glmol01_nb">
        <option value="nb_sphere">spheres</option>
        <option selected="selected" value="nb_cross">stars</option>
      </select>
      <br>
      <input id="glmol01_showHetatms" type="checkbox" checked>
      Small molecules(HETATMs) as
      <select id="glmol01_hetatm">
        <option value="stick">sticks</option>
        <option value="ballAndStick">ball and stick</option>
        <option value="ballAndStick2">ball and stick (multiple bond)</option>
        <option selected="selected" value="sphere">spheres</option>
        <option value="icosahedron">icosahedrons</option>
        <option value="line">lines</option>
      </select>
      <br>
      Multiple bond option is for SDF/MOL file ONLY.
      <br>
      <input id="glmol01_cell" type="checkbox">
      Unit cell
      <br>
      <input id="glmol01_biomt" type="checkbox">
      Biological assembly (the last one defined)
      <br>
      <input id="glmol01_packing" type="checkbox">
      Crystal packing
      <br>
      <input id="glmol01_symopHetatms" type="checkbox">
      Show HETATMs in symmetry mates (slower)
      <br>
      <br>
      <button id="glmol01_reload">
        Apply
      </button>
    </div>

    <div style="position: absolute; color: white; right: 10px; bottom: 10px; z-index: 99; background-color: rgba(0, 0, 0, 0.65);">
      <input type="checkbox" name="checkbox" checked>Lock camera<br>
    </div>

  </div>
  <!--
        <div id="loading" style="border: 2px solid white; position: absolute; color: white; left: 10%; top: 10%; padding: 5px; z-index:101;">
            <p>
                Loading structure from server... It may take a while.
            </p>
            <p>
                If you believe something went wrong, please make sure PDB ID is correct.
                <br>
                Please also make sure that WebGL is enabled in your browser.
                <ul>
                    <li>
                        Internet Explorer: sorry. IE doesn't support WebGL.
                    </li>
                    <li>
                        Firefox (version 4 or later): try <a href="https://wiki.mozilla.org/Blocklisting/Blocked_Graphics_Drivers#How_to_force-enable_blocked_graphics_features">force enable WebGL</a>.
                    </li>
                    <li>
                        Chrome: try <a href="http://www.google.com/support/forum/p/Chrome/thread?tid=4b9244822aa2f2e0&hl=en">force enable WebGL</a>.
                    </li>
                    <li>
                        Safari: have to <a href="https://discussions.apple.com/thread/3300585?start=0&tstart=0">enable WebGL manually</a>.
                    </li>
                </ul>
            </p>
        </div> -->

  <div id="glmol01_pdbTitle" style="position:absolute; color: white; background-color: rgba(0, 0, 0, 0.65); font-size:80%"></div>
</body>
<script type="text/javascript">

  var sceneEl = document.querySelector('a-scene');
  var srcboxClicked = false;
  var viewBoxClicked = false;
  var infoboxClicked = false;

  var controlPanel = document.getElementById("controlPanel");
  if(location.pathname === "/controller"){
    controlPanel.style.display = "block";
  }else{
    controlPanel.style.display = "none";
  }

  addTab('#glmol01_srcbox', '400px', srcboxClicked);
  addTab('#glmol01_viewbox', '400px', viewBoxClicked);
  addTab('#glmol01_infobox', '400px', infoboxClicked);

  function addTab(tabId, height, clicked) {
    $(tabId + ' .bottomTab').click(function() {
      var zIndex = 1;
      console.log(clicked);
      if (clicked) {
        $(tabId).css('z-index', zIndex).animate({
          bottom: '0px',
          height: '20px'
          //height : (window.innerWidth > 800) ? height : '600px'
        });
      } else {
        $(tabId).css('z-index', zIndex).animate({
          bottom: '0px',
          height: '400px'
        });
      }
      clicked = !clicked;
    })

  }

  $('#glmol01_reload').click(function(ev) {

    var idHeader = "#glmol01_";
    data = {
      'color': $(idHeader + 'color').val(),
      'mainchain': $(idHeader + 'showMainchain').is(':checked') ? $(idHeader + 'mainchain').val() : 'none',
      'base': $(idHeader + 'showBases').is(':checked') ? $(idHeader + 'base').val() : 'none',
      'line': $(idHeader + 'line').is(':checked'),
      'doNotSmoothen': $(idHeader + 'doNotSmoothen').is(':checked'),
      'nb': $(idHeader + 'showNonBonded').is(':checked') ? $(idHeader + 'nb').val() : 'none',
      'hetatmMode': $(idHeader + 'showHetatms').is(':checked') ? $(idHeader + 'hetatm').val() : 'none',
      'cell': $(idHeader + 'cell').is(':checked'),
      'biomt': $(idHeader + 'biomt').is(':checked'),
      'packing': $(idHeader + 'packing').is(':checked'),
      'symopHetatms': $(idHeader + 'symopHetatms').is(':checked')
    };

    var el = document.querySelector('#glmolId');
    for (i in data) {
      var currentAttribute = data[i];
      el.setAttribute('glmol', i, currentAttribute);
    }
    //Uncaught SyntaxError: missing ) after argument list
  //  socket.emit('controlComponent', data);
  });

  function loadFile() {
    var file = $('#glmol01_file').get(0);
    if (file)
      file = file.files;
    if (!file || !window.FileReader || !file[0]) {
      alert("No file is selected. Or File API is not supported in your browser. Please try Firefox or Chrome.");
      return;
    }
    $('#loading').show();
    var reader = new FileReader();
    reader.onload = function() {
      $('#glmol01_src').val(reader.result);
      glmol01.loadMolecule();
      $('#loading').hide();
    };
    reader.readAsText(file[0]);
  }

  function download(query){

    var el = document.querySelector('#glmolId');
    data = {'molId': query};
    el.setAttribute('glmol', data);
  //  socket.emit('controlComponent', data);
  }

  $('input[name=checkbox]').change(function(){
    var el = document.querySelector('#glmolId');

    el.setAttribute('websocket', data);
    // console.log("selection: ", $(this).is(':checked'));
    // if($(this).is(':checked')) {
    //   socket.emit('controlComponent', {'freeRotation': false});
    // } else {
    //   socket.emit('controlComponent', {'freeRotation': true});
    // }
});



</script>



</div>



</body>
</html>
